# a-collections

./: Readme.md  pom.xml  todo.txt
a-collections/: pom.xml
a-collections-benchmark/: pom.xml
a-collections-benchmark/src/main/java/com/ajjpj/acollections/immutable/: AHashMapBenchmark.java  AHashMapCollisionBenchmark.java  AHashSetBenchmark.java  ATreeMapBenchmark.java  AVectorBenchmark.java  ProbBenchmark.java  ProbJava.java  ProbJava1.java  ProbJava2.java  ProbierenBenchmark.java
a-collections-benchmark/src/main/java/com/ajjpj/acollections/immutable/j/: Tree.java
a-collections-benchmark/src/main/scala/com/ajjpj/acollections/immutable/: ProbScala.scala
a-collections-benchmark/src/main/scala/com/ajjpj/acollections/immutable/s/: Tree.scala
a-collections/src/main/java/com/ajjpj/acollections/: ACollection.java  ACollectionBuilder.java  ACollectionOps.java  AIterator.java  AIteratorWrapper.java  AList.java  AMap.java  ASet.java  ASortedMap.java  ASortedSet.java  AbstractAIterator.java
a-collections/src/main/java/com/ajjpj/acollections/immutable/: AHashMap.java  AHashSet.java  ALinkedList.java  ARange.java  ATreeMap.java  ATreeMap2.java  ATreeMap3.java  ATreeMapFromFoundation.java  ATreeSet.java  AVector.java  AbstractImmutableCollection.java  AbstractImmutableMap.java  CompactHashMap.java  CompactRedBlackTree.java  RedBlackTree.java  RedBlackTree2.java
a-collections/src/main/java/com/ajjpj/acollections/immutable/rbs/: RedBlackTree.java
a-collections/src/main/java/com/ajjpj/acollections/internal/: ACollectionDefaults.java  ACollectionSupport.java  AListDefaults.java  AListIterator.java  AListIteratorWrapper.java  AListSupport.java  AMapDefaults.java  AMapSupport.java  ASetDefaults.java  ASetSupport.java  ASimpleListIterator.java  AbstractDelegatingMap.java
a-collections/src/main/java/com/ajjpj/acollections/jackson/: ACollectionDeserializer.java  ACollectionsModule.java  AMapDeserializer.java  AOptionDeserializer.java  AOptionSerializer.java  Deserializers.java  Serializers.java
a-collections/src/main/java/com/ajjpj/acollections/mutable/: AMutableArrayWrapper.java  AMutableList.java  AMutableListWrapper.java  AMutableMapWrapper.java  AMutableSetWrapper.java  AMutableSortedMapWrapper.java  AMutableSortedSetWrapper.java
a-collections/src/main/java/com/ajjpj/acollections/util/: ACollectionsJacksonModule.java  AEquality.java  AOption.java  APair.java  AThrowingRunnable.java  AUnchecker.java
a-collections/src/test/java/com/ajjpj/acollections/: ACollectionOpsTests.java  ACollectionTests.java  AEntryCollectionOpsTests.java  AEntryIteratorTests.java  AIteratorStaticMethodsTest.java  AIteratorTests.java  AListTests.java  AMapTests.java  ASetTests.java  ASortedMapTests.java  ASortedSetTests.java  TestHelpers.java  WrapAIteratorTest.java
a-collections/src/test/java/com/ajjpj/acollections/immutable/: AHashMapIteratorTest.java  AHashMapKeySetIteratorTest.java  AHashMapKeysIteratorTest.java  AHashMapTest.java  AHashMapValuesCollIteratorTest.java  AHashMapValuesIteratorTest.java  AHashSetIteratorTest.java  AHashSetTest.java  ALinkedListTest.java  AListTest.java  ARangeIteratorTest.java  ARangeReverseIteratorTest.java  ARangeTest.java  ATreeMap2Test.java  ATreeMap3Test.java  ATreeMapIteratorTest.java  ATreeMapReverseIteratorTest.java  ATreeMapTest.java  ATreeSetIteratorTest.java  ATreeSetIteratorWithStart0Test.java  ATreeSetIteratorWithStart1Test.java  ATreeSetTest.java  AVectorIteratorTest.java  AVectorReverseIteratorTest.java  AVectorTest.java  EntrySetIteratorTests.java  EntrySetTests.java  KeySetTest.java  SortedEntrySetIteratorTests.java  SortedEntrySetTests.java  SortedKeySetTest.java  ValueCollectionTest.java
a-collections/src/test/java/com/ajjpj/acollections/jackson/: JacksonModuleTest.java
a-collections/src/test/java/com/ajjpj/acollections/mutable/: AMutableArrayWrapperIteratorTest.java  AMutableArrayWrapperReverseIteratorTest.java  AMutableArrayWrapperTest.java  AMutableListWrapperIteratorTest.java  AMutableListWrapperReverseIteratorTest.java  AMutableListWrapperTest.java  AMutableMapWrapperIteratorTest.java  AMutableMapWrapperTest.java  AMutableSetWrapperIteratorTest.java  AMutableSetWrapperTest.java  AMutableSortedMapWrapperTest.java  AMutableSortedSetWrapperIteratorTest.java  AMutableSortedSetWrapperTest.java
a-collections/src/test/java/com/ajjpj/acollections/util/: AOptionTest.java  AUncheckerTest.java
src/main/java/com/ajjpj/acollections/: AIterator.java  AIteratorWrapper.java  AList.java  AbstractAIterator.java
src/main/java/com/ajjpj/acollections/immutable/: ALinkedList.java  AVector.java  AbstractImmutableCollection.java
src/main/java/com/ajjpj/acollections/util/: AEquality.java  APair.java  AThrowingRunnable.java
src/test/java/com/ajjpj/acollections/immutable/: AVectorDataTest.java
